MONGO_URI = "mongodb+srv://wajie28:vishuBeemar@lfcboard.b2x6l.mongodb.net/"
PORT = 8000

# MySQL Configuration
MYSQL_HOST = "localhost"
MYSQL_USER = "root"
MYSQL_PASSWORD = "Hasan@26"
MYSQL_DATABASE = "liverpool_fan_board"